server{
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl http2 default_server;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_certificate /etc/doh/localhost.pem;
    ssl_certificate_key /etc/doh/localhost-key.pem;

    location / {
        proxy_pass http://127.0.0.1:11443;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
