server{
    listen 80;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
        allow all;
    }

    location = /.well-known/acme-challenge/ {
        return 404;

    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# SERVER ############################################
server{
    listen 443 ssl http2 default_server;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_certificate /etc/doh/localhost.pem;
    ssl_certificate_key /etc/doh/localhost-key.pem;

    include conf.d/pass_to_doh;
}
#####################################################
