[supervisord]
nodaemon=true

[program:letsencrypt]
command=/srv/letsencrypt-wrapper.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:doh-proxy]
command=/srv/doh-wrapper.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:nginx]
command=/usr/local/bin/reload /usr/sbin/nginx -g "daemon off;"
directory=/etc/nginx/conf.d
; priority=900
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
