[supervisord]
nodaemon=true

[program:doh-proxy]
command=/srv/doh-proxy -l 127.0.0.1:11443 -u 8.8.8.8:53 -p /doh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
; priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
